MainWindow.xaml

<Window x:Class="SoftwarePractice_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="445.75" Width="679">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#121212" Offset="1"/>
                <GradientStop Color="#EEEEEE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="HeaderMenu" Height="47" VerticalAlignment="Top" Background="#FF2C2C2C">
            <Button Name="Menu_PostButton" Background="{x:Null}" Height="41" Width="152" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Content="Post" BorderThickness="0"/>
            <Button Background="{x:Null}" Height="41" Width="152" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Content="Get data" BorderThickness="0"/>
            <Button Background="{x:Null}" Height="41" Width="152" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Content="Edit" BorderThickness="0"/>
            <Button Background="{x:Null}" Height="41" Width="152" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Content="Delete" BorderThickness="0" Margin="0px"/>
        </Menu>
        <ContentControl HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="364" Width="671">
            <TabControl x:Name="PostTabControl" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="651" Margin="10,0,0,0">
                <TabItem Header="Film" Width="75px">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Actor" Width="75px">
                    <Grid Background="#FFE5E5E5" Margin="30,0,-30,0">
                        <TextBox x:Name="PostActor_FirstName_TextBox" HorizontalAlignment="Left" Height="28" Margin="184,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" CaretBrush="Black" Foreground="#FF1B1A1A"/>
                        <TextBox x:Name="PostActor_LastName_TextBox" HorizontalAlignment="Left" Height="28" Margin="184,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <Label x:Name="PostActor_FirstName_Label" Content="Enter first name:" HorizontalAlignment="Left" Margin="184,49,0,0" VerticalAlignment="Top" Width="273"/>
                        <Label x:Name="PostActor_LastName_Label" Content="Enter last name:" HorizontalAlignment="Left" Margin="184,107,0,0" VerticalAlignment="Top" Width="273"/>
                        <Button x:Name="PostActor_Submit" Content="Submit" HorizontalAlignment="Left" Margin="184,277,0,0" VerticalAlignment="Top" Width="273" Height="35"/>
                        <Label x:Name="Age_label" Content="Age:" HorizontalAlignment="Left" Margin="184,173,0,0" VerticalAlignment="Top" Width="37"/>
                        <TextBox x:Name="PostActor_AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="226,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </ContentControl>

    </Grid>
</Window>
