CustomControls/DeletePage.xaml

<UserControl x:Class="SoftwarePractice_10.CustomControls.DeletePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwarePractice_10.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="677">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF421D1D"/>
            <GradientStop Color="#FFCD9A9A" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="239*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Delete" Margin="282,10,305,0" FontWeight="Bold" FontSize="24" Height="57" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="71,10,0,8" Grid.Row="1" Width="120">
            <ComboBoxItem>Film</ComboBoxItem>
            <ComboBoxItem>Actor</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
        </ComboBox>
        <Label x:Name="del_label" Content="Delete in:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="196,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="50"/>
        <TextBox x:Name="delete_textBox" Margin="246,10,0,11" Grid.Row="1" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="347"/>
        <Button x:Name="delete_button" Content="Delete" Margin="598,7,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
    </Grid>
</UserControl>
