CustomControls/GetInfoPage.xaml

<UserControl x:Class="SoftwarePractice_10.CustomControls.GetInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwarePractice_10.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="651">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="206*"></ColumnDefinition>
            <ColumnDefinition Width="406*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical" Margin="0,0,4,0">
            <ToolBar x:Name="toolBar" Margin="0,0,-30,-354">
                <Button x:Name="print_Button" Content="Print" Width="31" Height="50" Margin="0 5 0 5" Foreground="White" Background="#FF4F4F4F" />
                <Button x:Name="ClearGrid_Button" Content="Clear" Width="31" Height="50" Margin="0 5 0 5" Foreground="White" Background="#FF4F4F4F" BorderThickness="0,1,1,1" />
                <Button x:Name="Exit_Button" Content="Exit" Width="31" Height="50" Margin="0 160 0 0" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Background="#FF4F4F4F" >
                </Button>

            </ToolBar>
        </ToolBarTray>
        <ComboBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  x:Name="searchIn_comboBox" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="26" Grid.ColumnSpan="2">
            <ComboBoxItem>Films</ComboBoxItem>
            <ComboBoxItem>Actors</ComboBoxItem>
            <ComboBoxItem>Users</ComboBoxItem>
        </ComboBox>
        <Label x:Name="getData_findIn_label" Content="Search in:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <TextBox x:Name="searchField_textBox" Grid.Column="2" Height="23" Margin="15,13,0,0" TextWrapping="Wrap" Text="Enter keywords here" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321"/>
        <DataGrid x:Name="getData_dataGrid" Grid.Column="1" Margin="142,41,10,10" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>
        <Button x:Name="searchButton" Content="Search" Grid.Column="2" Margin="341,13,10,0" VerticalAlignment="Top" Height="22"/>
        <ContentControl x:Name="selectedQuery_contentControll" Grid.Column="1" Margin="10,41,80,10"/>
    </Grid>
</UserControl>
