CustomControls/QueryPanels/FilmsSelector.xaml

<UserControl x:Class="SoftwarePractice_10.CustomControls.QueryPanels.FilmsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwarePractice_10.CustomControls.QueryPanels"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="120">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF686868" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <!--<Grid HorizontalAlignment="Left" Height="291" Margin="10,0,0,0" VerticalAlignment="Top" Width="105"/>-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="ratingLabel" Content="Rating:" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
        <Label x:Name="AmountAvaliableLabel" Content="Available amount:" Margin="0,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" Width="125" />
        <TextBox x:Name="ratingF_tb" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="ratingTo_tb" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="amF_tb" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="amTo_tb" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="amFrom_label" Content="From:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="23" FontSize="10"/>
        <Label x:Name="amTo_label" Content="To:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="23" FontSize="10"/>
        <Label x:Name="rFrom_label" Content="From:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" FontSize="10"/>
        <Label x:Name="rTo_label" Content="To:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" FontSize="10"/>
    </Grid>
</UserControl>
