CustomControls/QueryPanels/UserQuery.xaml

<UserControl x:Class="SoftwarePractice_10.CustomControls.QueryPanels.UserQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwarePractice_10.CustomControls.QueryPanels"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="120">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF686868" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="136*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label x:Name="orderBy_label" Content="Order customs by:" HorizontalAlignment="Center" Margin="5,0,5,10" VerticalAlignment="Bottom" FontWeight="Bold" Width="110" Height="26"/>
        <RadioButton x:Name="desc_rB" Content="Descending" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="82"/>
        <RadioButton x:Name="asc_rB" Content="Ascendin" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="82"/>
        <Label x:Name="amount_label" Content="Show first:" HorizontalAlignment="Right" Margin="0,10,10,0" FontWeight="Bold" Width="100" Grid.Row="2" Height="33" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox x:Name="quantity_cB" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="22">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
